.article {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  padding: 5rem;
  grid-column-gap: 9rem;
  grid-row-gap: 5rem;
  align-items: flex-start;
  justify-items: center;
  

  &__card {
    border-radius: 0.5rem;
    box-shadow: 0 1rem 4rem rgba(#000, 0.2);
    position: relative;

    &--home {
      border-right: 4px solid $color-primary-light;
      border-bottom: 4px solid $color-primary-light;
    }

    &--about {
      padding: 2rem;
      border-right: 4px solid $color-blue;
      border-bottom: 4px solid $color-blue;
    }
  }
  &__text-section {
    padding: 2rem;
  }
  &__img {
    width: 100%;
    height: 30rem;
    border-radius: .5rem;
  }


  &__btn {
    grid-column: 1 / -1;
    justify-self: flex-end;
  }
}
