.gallery {
  grid-column: 1 / -1;
  display: grid;
  grid-template-rows: repeat(6, 10vh);
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 1rem;
  padding: 6rem;
  @media screen and (max-width: $bp-sm) {
    & {
      grid-template-rows: repeat(6, 5vh);
      padding: 2rem;
      grid-gap: .5rem;
    }
  }
  &__heading {
    font-size: 4rem;
    font-weight: 300;
    background-color: $color-primary;
    padding: 2rem;
    height: 100%;
    border-radius: .5rem;
    @media screen and (max-width: $bp-sm) {
      & {
        font-size: 1.8rem;
      }
    }
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
  }

  &__item {
    &--1 {
      grid-column: 1 / span 3;
      grid-row: 1 / span 3;
    }
    &--2 {
      grid-column: 4 / span 3;
      grid-row: 1 / span 3;
    }
    &--3 {
      grid-column: 7 / span 4;
      grid-row: 1 / span 6;
    }
    &--4 {
      grid-column: 1 / span 3;
      grid-row: 4 / span 3;
    }
    &--5 {
      grid-column: 4 / span 3;
      grid-row: 4 / span 3;
    }
  }
}
