.banner {
  grid-column: 1 / -1;
  margin-top: 6rem;
  padding: 4rem 8vw;
  width: 100%;
  // background-image: linear-gradient(
  //   to right bottom,
  //   rgba($color-blue, 0.5),
  //   rgba($color-primary, 1)
  // );
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: center;
  grid-column-gap: 4rem;
  grid-row-gap: 3rem;
  &__title {
    grid-column: 1 / -1;
  }
  &-2 {
    text-align: right;
  }

  &__heading {
    font-weight: 300;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  &__text {
    max-width: 70%;
    font-size: 1.6rem;
    font-weight: 300;
    color: $color-grey-1;
    line-height: 1.5;
    grid-column: 1 / 5;
   
    &--2 {
      margin-left: auto;
    }
  }
 
  &__section {
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    &-img {
      outline: 5px solid $color-primary;
      filter: brightness(110%);
      width: 100%;

      &--1 {
        grid-column: 2 / 6;
        grid-row: 2 / 6;
        z-index: 5;
        transition: transform 0.2s;
      }

      &--2 {
        z-index: 4;
        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }
      &--3 {
        z-index: 4;
        grid-column: 5 / 7;
        grid-row: 1 / 3;
      }
      &--4 {
        z-index: 4;
        grid-column: 1 / 3;
        grid-row: 5 / 7;
      }
      &--5 {
        z-index: 4;
        grid-column: 5 / 7;
        grid-row: 5 / 7;
      }
      &:hover {
        transform: scale(1.2);
        z-index: 100;
      outline-offset: 0.5rem;
      }
    }
    // &:hover &-img:not(:hover) {
    //   transform: scale(0.9);
    // }
  }
}
