.photos {
    grid-column: 1 / -1;
    display: grid;
    grid-template-rows: repeat(10, 10vh);
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 1rem;
    padding: 6rem;
    @media screen and (max-width: $bp-sm) {
        & {
            grid-template-rows: repeat(10, 5vh);
            padding: .5rem;
        }
    }
   
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: .5rem;
    }

    &__item {

        &--1 {
            grid-column: 1 / span 3;
            grid-row: 1 / span 3;
        }
        &--2 {
            grid-column: 4 / span 3;
            grid-row: 1 / span 3;
        }
        &--3 {
            grid-column: 7 / span 4;
            grid-row: 1 / span 4;
        }
        &--4 {
            grid-column: 1 / span 3;
            grid-row: 4 / span 3;
        }
        &--5 {
            grid-column: 4 / span 3;
            grid-row: 4 / span 3;
        }
        &--6 {
            grid-column: 7 / span 4;
            grid-row: 5 / span 2;
        }
        &--7 {
            grid-column: 1 / span 6;
            grid-row: 7 / span 5;
        }
        &--8 {
            grid-column: 7 / span 2;
            grid-row: 7 / span 3;
        }
        &--9 {
            grid-column: 9 / span 2;
            grid-row: 7 / span 3;
        }
        &--10 {
            grid-column: 7 / span 4;
            grid-row: 10 / span 2;
        }
      
    }
}